# Copyright Roel Sergeant 2006.
#
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# Usage:
#
#   bjam [options] [install|stage]
#
#   Builds and installs Boost.
#
# Targets and Related Options:
#
#   install                 Install headers and compiled library files to the
#   =======                 configured locations (below).
#
#   --prefix=PREFIX         Install architecture independent files here.
#                           Default; C:\Boost on Win32
#                           Default; /usr/local on Unix. Linux, etc.
#
#   --exec-prefix=EPREFIX   Install architecture dependent files here.
#                           Default; PREFIX
#
#   --libdir=DIR            Install library files here.
#                           Default; EPREFIX/lib
#
#   --includedir=DIR        Install header files here.
#                           Default; PREFIX/include
#
#   stage                   Build and install only compiled library files
#   =====                   to the stage directory.
#
#   --stagedir=DIR          Install library files here
#                           Default; ./stage
#
# Other Options:
#
#   --builddir=DIR          Build in this location instead of building
#                           within the distribution tree. Recommended!
#
#   --toolset=toolset       Indicates the toolset to build with.
#
#   --show-libraries        Displays the list of Boost libraries that require
#                           build and installation steps, then exit.
#
#   --layout=<layout>       Determines what kind of build layout to use. This
#                           allows one to control the naming of the resulting
#                           libraries, and the locations of the installed
#                           files. Default is 'versioned'. Possible values:
#
#                               versioned - Uses the Boost standard names
#                               which include version number for Boost the
#                               release and version and name of the
#                               compiler as part of the library names. Also
#                               installs the includes to a versioned
#                               sub-directory.
#
#                               system - Builds an install without the
#                               Boost standard names, and does not install
#                               includes to a versioned sub-directory. This
#                               is intended for system integrators to build
#                               for packaging of distributions.
#
#   --buildid=ID            Adds the specified ID to the name of built
#                           libraries. Default is to not add anything.
#
#   --help                  This message.
#
#   --with-<library>        Build and install the specified <library>
#                           If this option is used, only libraries
#                           specified using this option will be built.
#
#   --without-<library>     Do not build, stage, or install the specified
#                           <library>. By default, all libraries are built.
#
#   --with-python-root[=PYTHON_ROOT]
#                           Build Boost.Python libraries with the Python
#                           devel packages located at PYTHON_ROOT.
#                           Default PYTHON_ROOT; C:\Python24 on Win32.
#                           Default PYTHON_ROOT; /usr on Unix, Linux,
#                               Cygwin, etc.
#
#   --with-python-version[=2.4]
#                           Build Boost.Python libraries with the Python
#                           version indicated.
#                           Default; 2.4.
#
#   --with-pydebug          Build Boost.Python libraries for use with a
#                           debug build of Python.
